<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body { font-family:Outfit; width:1440px; font-size: 15px;background-color:#D6DFE4; margin:auto; padding-top:100px; padding-bottom:100px; }
     h4 { color:#BCBCBC; font-size:20px; text-align:center;}
     h1 { text-align:center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .caja-txt { width: 350px; margin:auto;  }
    .img-centr { width: 350px; margin:auto;}
    #qr { border-radius:15px !important; margin-top: 25px;}
    #contenedorPrincipal { border-radius: 20px !important; width: 400px;background-color:#FFF;margin:auto; padding-bottom: 20px; }

  </style>
</head>
<body>
        <div id="contenedorPrincipal">
<div class="img-centr"> <img id="qr" src="images/image-qr-code.png" width="350"
  height="auto" /></div>
        <div class="caja-txt">
         <h1>Improve your front-end skills by building projects</h1>
         <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h4>
  </div>

  </div>
</body>
</html>